.grid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 1rem;
}

img {
  width: 200px;
}

.overlay {
  position: fixed;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #00000075;
}

.modal {
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  background: #f3bc34;
  transform: translate(-50%, -50%);
  padding: 10px;
  display: flex;
  border-radius: 1rem;
  height: 8rem;
  width: 20rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 4px 4px #ffc107;
}
